<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>210</x><y>0</y><w>370</w><h>230</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
IList
--
--
+addTask(task: Task): void 
+removeTask(task: Task): void 
+updateTask(currentTask: Task, newTask: Task): void 
+getTask(index: int): Task 
+getTasks(): List&lt;Task&gt; 
+showList(): void
+size(): int
+finishTask(task: Task): void 
+cleanList(): void
+doTask(task: Task, percentageDone: Integer): void 
+changeDeadlineDay(task: Task, deadlineDay: LocalDate): void 
+changeDifficultyLevel(task: Task, difficultyLevel: Level): void </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>300</y><w>380</w><h>290</h></coordinates><panel_attributes>ToDoList
--
_-instance: ToDoList_
-tasks: List&lt;Task&gt;  
--
+addTask(task: Task): void 
+removeTask(task: Task): void 
+updateTask(currentTask: Task, newTask: Task): void 
+getTask(index: int): Task 
+getTasks(): List&lt;Task&gt; 
+showList(): void
+size(): int
+finishTask(task: Task): void 
+cleanList(): void
+doTask(task: Task, percentageDone: Integer): void 
+changeDeadlineDay(task: Task, deadlineDay: LocalDate): void 
+changeDifficultyLevel(task: Task, difficultyLevel: Level): void 

+notifyTask(task: Task, obj: Object): void
+notifyTasks(obj: Object): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>220</y><w>250</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>230;10;230;40;10;40;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>250</y><w>300</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;280;10;280;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>310</y><w>380</w><h>260</h></coordinates><panel_attributes>ListDecorator
--
-list: IList  
--
+addTask(task: Task): void 
+removeTask(task: Task): void 
+updateTask(currentTask: Task, newTask: Task): void 
+getTask(index: int): Task 
+getTasks(): List&lt;Task&gt; 
+showList(): void
+size(): int
+finishTask(task: Task): void 
+cleanList(): void
+doTask(task: Task, percentageDone: Integer): void 
+changeDeadlineDay(task: Task, deadlineDay: LocalDate): void 
+changeDifficultyLevel(task: Task, difficultyLevel: Level): void 

+getList(): IList</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>630</y><w>180</w><h>70</h></coordinates><panel_attributes>OrderedListByDeadlineDay
--
--
+getTasks(): List&lt;Task&gt; 
+showList(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>970</x><y>630</y><w>140</w><h>70</h></coordinates><panel_attributes>OrderedListById
--
--
+getTasks(): List&lt;Task&gt; 
+showList(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>630</y><w>140</w><h>70</h></coordinates><panel_attributes>OrderedListByName
--
--
+getTasks(): List&lt;Task&gt; 
+showList(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>630</y><w>200</w><h>70</h></coordinates><panel_attributes>OrderedListByPercentageDone
--
--
+getTasks(): List&lt;Task&gt; 
+showList(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>560</y><w>250</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>230;10;230;40;10;40;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>590</y><w>130</w><h>60</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;40;10;10;110;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>590</y><w>130</w><h>60</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>110;40;110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>590</y><w>220</w><h>60</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>200;40;200;10;10;10</additional_attributes></element></diagram>