<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>910</x><y>90</y><w>370</w><h>230</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
IList
--
--
+addTask(task: Task): void 
+removeTask(task: Task): void 
+updateTask(currentTask: Task, newTask: Task): void 
+getTask(index: int): Task 
+getTasks(): List&lt;Task&gt; 
+showList(): void
+size(): int
+finishTask(task: Task): void 
+cleanList(): void
+doTask(task: Task, percentageDone: Integer): void 
+changeDeadlineDay(task: Task, deadlineDay: LocalDate): void 
+changeDifficultyLevel(task: Task, difficultyLevel: Level): void </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>390</y><w>380</w><h>290</h></coordinates><panel_attributes>ToDoList
--
_-instance: ToDoList_
-tasks: List&lt;Task&gt;  
--
+addTask(task: Task): void 
+removeTask(task: Task): void 
+updateTask(currentTask: Task, newTask: Task): void 
+getTask(index: int): Task 
+getTasks(): List&lt;Task&gt; 
+showList(): void
+size(): int
+finishTask(task: Task): void 
+cleanList(): void
+doTask(task: Task, percentageDone: Integer): void 
+changeDeadlineDay(task: Task, deadlineDay: LocalDate): void 
+changeDifficultyLevel(task: Task, difficultyLevel: Level): void 

+notifyTask(task: Task, obj: Object): void
+notifyTasks(obj: Object): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>310</y><w>250</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>230;10;230;40;10;40;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1090</x><y>340</y><w>230</w><h>60</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;210;10;210;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1120</x><y>380</y><w>380</w><h>280</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
/ListDecorator/
--
-list: IList  
--
+addTask(task: Task): void 
+removeTask(task: Task): void 
+updateTask(currentTask: Task, newTask: Task): void 
+getTask(index: int): Task 
+getTasks(): List&lt;Task&gt; 
+showList(): void
+size(): int
+finishTask(task: Task): void 
+cleanList(): void
+doTask(task: Task, percentageDone: Integer): void 
+changeDeadlineDay(task: Task, deadlineDay: LocalDate): void 
+changeDifficultyLevel(task: Task, difficultyLevel: Level): void 

+getList(): IList</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>890</x><y>750</y><w>180</w><h>70</h></coordinates><panel_attributes>OrderedListByDeadlineDay
--
--
+getTasks(): List&lt;Task&gt; 
+showList(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1520</x><y>750</y><w>140</w><h>70</h></coordinates><panel_attributes>OrderedListById
--
--
+getTasks(): List&lt;Task&gt; 
+showList(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1130</x><y>750</y><w>140</w><h>70</h></coordinates><panel_attributes>OrderedListByName
--
--
+getTasks(): List&lt;Task&gt; 
+showList(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1300</x><y>750</y><w>200</w><h>70</h></coordinates><panel_attributes>OrderedListByPercentageDone
--
--
+getTasks(): List&lt;Task&gt; 
+showList(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>650</y><w>360</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>340;10;340;40;140;40;140;80;10;80;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1190</x><y>680</y><w>280</w><h>90</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;70;10;10;260;10;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1390</x><y>680</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;70;10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1440</x><y>680</y><w>170</w><h>90</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>150;70;150;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>390</y><w>330</w><h>430</h></coordinates><panel_attributes>Task
--
-id : Integer
-name : String
-difficultyLevel : Level
-deadlineDay : LocalDate
-progressingStatus : Status
-percentageDone: Integer
_-idNumber : Integer_
--
+getName() : String
+setName(name: String) : void
+getDifficultyLevel() : Level
+setDifficultyLevel(difficultyLevel: Level): void  
+getDeadlineDay(): LocalDate
+setDeadlineDay(deadlineDay: LocalDate): void 
+getProgressingStatus(): Status 
+setProgressingStatus(progressingStatus: Status): void 
+getPercentageDone(): Integer 
+setPercentageDone(percentageDone: Integer): void 
+getId(): Integer
+setId(id: Integer): void 
+showFormattedDate(): String 
+update(obj: Object): void 
_+getIdNumber(): Integer_
_+setIdNumber(id: Integer): void_
+showDifficultyLevel(): String 
+showProgressingStatus(): String 
+toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>110</y><w>370</w><h>90</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
ListObservable
--
--
+notifyTask(task: Task, obj: Object) : void
+notifyTasks(obj: Object) : void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>250</y><w>370</w><h>90</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
ListObserver
--
--
+update(obj: Object): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>120</y><w>370</w><h>90</h></coordinates><panel_attributes>Level
(enum)
--
EASY
MEDIUM
HARD
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>0</y><w>370</w><h>90</h></coordinates><panel_attributes>Status
(enum)
--
PENDING
PROGRESSING
FINISHED
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>330</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>430</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>190</y><w>230</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90;210;90;210;200</additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>130</y><w>260</w><h>340</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>240;320;10;320;10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>10</y><w>280</w><h>490</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>260;470;10;470;10;10;60;10</additional_attributes></element></diagram>